APP_NAME=Pluma
APP_TAGLINE="Elegant and modular, out-of-the-box"
APP_AUTHOR=
APP_YEAR=
APP_COPYRIGHT="&copy; Copyright {APP_YEAR} - {CURRENT_YEAR} {APP_AUTHOR}"
APP_ENV=production
APP_TIMEZONE="Asia/Manila"
APP_DEBUG=false
APP_KEY=base64:7merjNRhzOQytmExNkKBnrUY6GE3YwUmT2Hm8OyqNls=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl