APP_TITLE=
APP_SUBTITLE=
APP_AUTHOR=
APP_RELEASE_YEAR=
APP_COPYRIGHT="&copy; Copyright {APP_RELEASE_YEAR} - {CURRENT_YEAR} {APP_AUTHOR}"
APP_ENV=local
APP_URL=
APP_TIMEZONE="Asia/Manila"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl